{
  "name": "apolo-dynamic-flow",
  "version": "3.2.0",
  "description": "Plugin de orquestacion de agentes para OpenCode. Agnostico al lenguaje. 3 capas: Infrastructure, Deterministic, Intelligence. 160+ tests, 97% capability coverage. v3.2.0: Orquestador automatico (un comando = todo el ciclo) + Agent decision loop + Script generator + Force quality gates + User input collector. El usuario solo ejecuta 'apolo run --flowid X --goal ...' y el sistema hace todo.",
  "main": "plugin/index.ts",
  "bin": {
    "apolo": "scripts/bash/apolo_cli_router.sh"
  },
  "scripts": {
    "test": "npx tsc && node --test dist/tests/plugin.test.js",
    "test:python": "python3 tests/run_all_tests.py",
    "test:atomic": "python3 tests/test_atomic.py",
    "test:security": "python3 tests/test_security.py",
    "test:quality": "python3 tests/test_quality.py",
    "test:intelligence": "python3 tests/test_intelligence.py",
    "test:all": "npm run test:python && npm run test:atomic && npm run test:security && npm run test:quality && npm run test:intelligence && npm run test",
    "inspect": "bash scripts/bash/apolo-inspect.sh",
    "panel": "bash scripts/bash/apolo-inspect.sh serve-panel",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "install-deps": "python3 scripts/python/install_deps.py",
    "onboard": "python3 scripts/python/onboarding.py --repo-root . --non-interactive",
    "generate-actions": "python3 scripts/python/github_actions.py --repo-root .",
    "audit": "python3 scripts/python/full_audit.py --repo-root .",
    "feedback": "python3 scripts/python/feedback_loop.py",
    "docs": "python3 scripts/python/interactive_docs.py",
    "debug": "python3 scripts/python/debug_mode.py",
    "validate-integration": "python3 scripts/python/integration_validation.py --repo-root . --output INTEGRATION-VALIDATION-REPORT.yaml",
    "hooks-check": "python3 scripts/python/hooks_validator.py --repo-root .",
    "hooks-init": "python3 scripts/python/auto_hooks.py init --repo-root .",
    "hooks-trigger": "python3 scripts/python/auto_hooks.py trigger --repo-root .",
    "gates-init": "python3 scripts/python/post_script_gates.py init --repo-root .",
    "gates-check": "python3 scripts/python/post_script_gates.py check --repo-root .",
    "config": "python3 scripts/python/apolo_config.py",
    "scaffold-v3": "python3 scripts/python/scaffold_v3.py",
    "visual-diff": "python3 scripts/python/evidence_visual_diff.py",
    "evidence-replay": "python3 scripts/python/evidence_replay.py",
    "cross-flow": "python3 scripts/python/cross_flow_learning.py",
    "orchestrate": "python3 scripts/python/apolo_orchestrator.py",
    "decide": "python3 scripts/python/agent_decision_loop.py",
    "gen-script": "python3 scripts/python/script_generator.py",
    "quality-check": "python3 scripts/python/force_quality_gates.py",
    "ask": "python3 scripts/python/user_input_collector.py",
    "run": "bash scripts/bash/apolo_cli_router.sh run",
    "continue": "bash scripts/bash/apolo_cli_router.sh continue",
    "apolo": "bash scripts/bash/apolo_cli_router.sh",
    "full-test": "bash apolo-full-test.sh"
  },
  "keywords": ["opencode","plugin","apolo","dynamic-flow","loop-engine","routing","mcp","parallel-agents","evidence-pack","telemetry","atomic-writes","concurrency-safe","security","allowlist","secret-detection","hash-chain","sandboxing","multi-language","code-quality","test-coverage","lsp","bfs-impact-prediction","self-healing","test-generation","semantic-search","refactoring","llm-bridge","cross-language","function-summaries","code-generation","doc-generation","project-templates","onboarding","github-actions","vulnerability-scanning","code-smells","dead-code","full-audit","feedback-loop","interactive-docs","debug-mode","integration-validation","hooks-validator","auto-hooks","post-script-gates","cli-router","apolo-config","scaffold-v3","evidence-visual-diff","evidence-replay","cross-flow-learning","orchestrator","agent-decision-loop","script-generator","force-quality-gates","user-input-collector"],
  "author": "",
  "license": "MIT",
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.5.0" },
  "engines": { "node": ">=18.0.0" }
}
