{
  "name": "apolo-dynamic-flow",
  "version": "2.1.0",
  "description": "Plugin de orquestación de agentes para OpenCode. Flujos dinámicos, recolección determinista de evidencia, planes generados por Python, tests automáticos, absorción de tools externas, routing declarativo y árbol de decisión con circuit breaker.",
  "main": "plugin/index.ts",
  "scripts": {
    "test": "npx tsc && node --test dist/tests/plugin.test.js",
    "test:python": "python3 tests/run_all_tests.py",
    "test:all": "npm run test:python && npm run test",
    "inspect": "bash scripts/bash/apolo-inspect.sh",
    "panel": "bash scripts/bash/apolo-inspect.sh serve-panel",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "apolo",
    "dynamic-flow",
    "loop-engine",
    "routing",
    "mcp",
    "parallel-agents",
    "evidence-pack",
    "telemetry"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
